<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-kg-tA1" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="125" y="283.5" width="125" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="iMN-1C-5ME"/>
                                    <constraint firstAttribute="height" constant="100" id="zic-Hm-CMV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-Hq-9jd" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="132" y="388.5" width="111.5" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.32156862749999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ba3-Hq-9jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyU-Us-qim"/>
                            <constraint firstItem="Ba3-Hq-9jd" firstAttribute="top" secondItem="XQz-kg-tA1" secondAttribute="bottom" constant="5" id="QSG-5o-INq"/>
                            <constraint firstItem="XQz-kg-tA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdT-6z-T0h"/>
                            <constraint firstItem="XQz-kg-tA1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gLC-jq-ikN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesLabel" destination="Ba3-Hq-9jd" id="bFa-5P-tvp"/>
                        <segue destination="l2R-ED-wMj" kind="presentation" identifier="homeSegue" id="gc9-3Q-8Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="eog-QV-daT">
            <objects>
                <viewController id="wYT-gb-ZcB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eY1-G3-zOK"/>
                        <viewControllerLayoutGuide type="bottom" id="OvG-g0-0vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhK-9B-BuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1V-E9-DBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdz-LC-iln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czU-jN-ddR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2R-ED-wMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nth-0J-eTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYT-gb-ZcB" kind="relationship" relationship="rootViewController" id="EJi-CZ-y1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na8-e1-Ex8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="iosLogo.png" width="500" height="400"/>
    </resources>
</document>
