<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-kg-tA1" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="125" y="283.5" width="125" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="iMN-1C-5ME"/>
                                    <constraint firstAttribute="height" constant="100" id="zic-Hm-CMV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-Hq-9jd" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="132" y="388.5" width="111.5" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ba3-Hq-9jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyU-Us-qim"/>
                            <constraint firstItem="Ba3-Hq-9jd" firstAttribute="top" secondItem="XQz-kg-tA1" secondAttribute="bottom" constant="5" id="QSG-5o-INq"/>
                            <constraint firstItem="XQz-kg-tA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdT-6z-T0h"/>
                            <constraint firstItem="XQz-kg-tA1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gLC-jq-ikN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesLabel" destination="Ba3-Hq-9jd" id="bFa-5P-tvp"/>
                        <segue destination="l2R-ED-wMj" kind="presentation" identifier="homeSegue" id="gc9-3Q-8Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Movies-->
        <scene sceneID="eog-QV-daT">
            <objects>
                <viewController id="wYT-gb-ZcB" customClass="HomeViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eY1-G3-zOK"/>
                        <viewControllerLayoutGuide type="bottom" id="OvG-g0-0vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhK-9B-BuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-DB-XoG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-rx-HUc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-NC-7ZR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arthur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="M9D-pb-F6j">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="tyn-d7-v2c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-hS-v17">
                                                <rect key="frame" x="8" y="265" width="75" height="25"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-VI-NAY">
                                                <rect key="frame" x="8" y="305" width="359" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="sY5-Op-ae4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="kcz-OP-0TO">
                                                    <size key="itemSize" width="100" height="125"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="4qQ-sM-PL8" customClass="MovieCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3" width="100" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70U-kh-mJC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstItem="70U-kh-mJC" firstAttribute="width" secondItem="4qQ-sM-PL8" secondAttribute="width" id="9Yg-lB-Eah"/>
                                                            <constraint firstItem="70U-kh-mJC" firstAttribute="centerY" secondItem="4qQ-sM-PL8" secondAttribute="centerY" id="IYK-zE-TTC"/>
                                                            <constraint firstItem="70U-kh-mJC" firstAttribute="height" secondItem="4qQ-sM-PL8" secondAttribute="height" id="WEm-T0-aXH"/>
                                                            <constraint firstItem="70U-kh-mJC" firstAttribute="centerX" secondItem="4qQ-sM-PL8" secondAttribute="centerX" id="sCc-IA-ujc"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="125"/>
                                                        <connections>
                                                            <outlet property="moviePosterImageView" destination="70U-kh-mJC" id="yJp-OZ-9Z1"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-9F-rOA">
                                                <rect key="frame" x="8" y="450" width="100" height="25"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-Y9-dyh">
                                                <rect key="frame" x="8" y="490" width="359" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="L1Y-os-TKC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="hy0-Vu-aLs">
                                                    <size key="itemSize" width="100" height="125"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvCell" id="N63-se-Bwh" customClass="TVCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3" width="100" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-X0-Q6C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fN2-X0-Q6C" firstAttribute="width" secondItem="N63-se-Bwh" secondAttribute="width" id="3j7-K0-tXs"/>
                                                            <constraint firstItem="fN2-X0-Q6C" firstAttribute="centerX" secondItem="N63-se-Bwh" secondAttribute="centerX" id="JYU-is-MFa"/>
                                                            <constraint firstItem="fN2-X0-Q6C" firstAttribute="height" secondItem="N63-se-Bwh" secondAttribute="height" id="SgA-8Z-b1f"/>
                                                            <constraint firstItem="fN2-X0-Q6C" firstAttribute="centerY" secondItem="N63-se-Bwh" secondAttribute="centerY" id="aH7-6G-mi9"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="125"/>
                                                        <connections>
                                                            <outlet property="tvPosterImageView" destination="fN2-X0-Q6C" id="jua-sz-kWm"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M9D-pb-F6j" firstAttribute="width" secondItem="7wi-NC-7ZR" secondAttribute="width" id="4VE-gx-SNz"/>
                                            <constraint firstItem="M9D-pb-F6j" firstAttribute="centerX" secondItem="7wi-NC-7ZR" secondAttribute="centerX" id="93x-UM-HQN"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ja-VI-NAY" secondAttribute="trailing" constant="8" id="B8o-mq-Jzk"/>
                                            <constraint firstItem="dzw-hS-v17" firstAttribute="leading" secondItem="7wi-NC-7ZR" secondAttribute="leading" constant="8" id="BRo-ix-nq1"/>
                                            <constraint firstItem="nKb-9F-rOA" firstAttribute="leading" secondItem="7wi-NC-7ZR" secondAttribute="leading" constant="8" id="UQE-9Z-4lO"/>
                                            <constraint firstItem="C2b-Y9-dyh" firstAttribute="top" secondItem="nKb-9F-rOA" secondAttribute="bottom" constant="15" id="WMR-nc-ep1"/>
                                            <constraint firstItem="M9D-pb-F6j" firstAttribute="top" secondItem="7wi-NC-7ZR" secondAttribute="top" id="X52-y4-U8E"/>
                                            <constraint firstItem="2Ja-VI-NAY" firstAttribute="top" secondItem="dzw-hS-v17" secondAttribute="bottom" constant="15" id="XYy-Kj-yW1"/>
                                            <constraint firstItem="2Ja-VI-NAY" firstAttribute="leading" secondItem="7wi-NC-7ZR" secondAttribute="leading" constant="8" id="bws-Z8-Qsd"/>
                                            <constraint firstItem="C2b-Y9-dyh" firstAttribute="leading" secondItem="7wi-NC-7ZR" secondAttribute="leading" constant="8" id="fsJ-xH-Abz"/>
                                            <constraint firstAttribute="trailing" secondItem="C2b-Y9-dyh" secondAttribute="trailing" constant="8" id="gmu-eU-nhZ"/>
                                            <constraint firstItem="dzw-hS-v17" firstAttribute="top" secondItem="M9D-pb-F6j" secondAttribute="bottom" constant="15" id="uhK-zd-ZEW"/>
                                            <constraint firstItem="nKb-9F-rOA" firstAttribute="top" secondItem="2Ja-VI-NAY" secondAttribute="bottom" constant="15" id="v0R-Vn-hOH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xS9-rx-HUc" secondAttribute="trailing" id="Cs7-uc-IZE"/>
                                    <constraint firstItem="7wi-NC-7ZR" firstAttribute="height" secondItem="ptY-DB-XoG" secondAttribute="height" id="Eso-7X-p6k"/>
                                    <constraint firstItem="7wi-NC-7ZR" firstAttribute="top" secondItem="ptY-DB-XoG" secondAttribute="top" id="JON-JC-hH4"/>
                                    <constraint firstAttribute="trailing" secondItem="7wi-NC-7ZR" secondAttribute="trailing" id="SEa-Ei-lne"/>
                                    <constraint firstItem="xS9-rx-HUc" firstAttribute="top" secondItem="ptY-DB-XoG" secondAttribute="top" id="SW4-OV-KE1"/>
                                    <constraint firstItem="7wi-NC-7ZR" firstAttribute="width" secondItem="ptY-DB-XoG" secondAttribute="width" id="Tc0-nE-0pL"/>
                                    <constraint firstAttribute="bottom" secondItem="xS9-rx-HUc" secondAttribute="bottom" id="VWU-xd-Xof"/>
                                    <constraint firstAttribute="bottom" secondItem="7wi-NC-7ZR" secondAttribute="bottom" id="bPI-Y8-9Ad"/>
                                    <constraint firstItem="xS9-rx-HUc" firstAttribute="leading" secondItem="ptY-DB-XoG" secondAttribute="leading" id="dvZ-1b-L7v"/>
                                    <constraint firstItem="7wi-NC-7ZR" firstAttribute="leading" secondItem="ptY-DB-XoG" secondAttribute="leading" id="hZZ-F9-XM8"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="H04-og-g5M">
                                <rect key="frame" x="0.0" y="701" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" image="ic_home_36pt" selectedImage="ic_home_36pt" id="4Xl-i3-fYB"/>
                                    <tabBarItem title="Movies" image="ic_movies_36pt" selectedImage="ic_movies_36pt" id="HjT-TQ-SLg"/>
                                    <tabBarItem title="TV Shows" image="ic_tv_shows_36pt" selectedImage="ic_tv_shows_36pt" id="CAz-kM-Ccm"/>
                                    <tabBarItem title="Profile" image="ic_person_36pt" selectedImage="ic_person_36pt" id="sBg-44-Rnd"/>
                                </items>
                                <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H04-og-g5M" firstAttribute="top" secondItem="ptY-DB-XoG" secondAttribute="bottom" id="1pk-jN-551"/>
                            <constraint firstItem="H04-og-g5M" firstAttribute="centerX" secondItem="AhK-9B-BuQ" secondAttribute="centerX" id="5JP-jw-Qwg"/>
                            <constraint firstItem="ptY-DB-XoG" firstAttribute="top" secondItem="AhK-9B-BuQ" secondAttribute="top" id="DmW-Kk-0kV"/>
                            <constraint firstAttribute="trailing" secondItem="ptY-DB-XoG" secondAttribute="trailing" id="E2c-aA-ABq"/>
                            <constraint firstItem="H04-og-g5M" firstAttribute="bottom" secondItem="OvG-g0-0vh" secondAttribute="top" id="LTx-e4-NFT"/>
                            <constraint firstItem="H04-og-g5M" firstAttribute="width" secondItem="AhK-9B-BuQ" secondAttribute="width" id="vRB-rO-Qr7"/>
                            <constraint firstItem="ptY-DB-XoG" firstAttribute="leading" secondItem="AhK-9B-BuQ" secondAttribute="leading" id="vhM-hV-5GI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="z1V-E9-DBg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="gradientView" destination="xS9-rx-HUc" id="1j6-S6-7Nd"/>
                        <outlet property="movieCollectionView" destination="2Ja-VI-NAY" id="lAg-CW-qfg"/>
                        <outlet property="tvCollectionView" destination="C2b-Y9-dyh" id="Qwj-5W-0GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdz-LC-iln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.5" y="136.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czU-jN-ddR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2R-ED-wMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Nth-0J-eTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYT-gb-ZcB" kind="relationship" relationship="rootViewController" id="EJi-CZ-y1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na8-e1-Ex8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="arthur.jpg" width="1500" height="694"/>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="ic_movies_36pt" width="36" height="36"/>
        <image name="ic_person_36pt" width="36" height="36"/>
        <image name="ic_tv_shows_36pt" width="36" height="36"/>
        <image name="iosLogo.png" width="500" height="400"/>
    </resources>
</document>
